type Post = 
 record {
   author: principal;
   body: text;
   category: text;
   id: nat;
   timestamp: int;
   title: text;
 };
type Category = 
 record {
   description: text;
   name: text;
 };
service : {
  createPost: (text, text, text) -> (nat);
  getCategories: () -> (vec Category) query;
  getOwnPosts: () -> (vec Post) query;
  getPost: (nat) -> (opt Post) query;
  getPosts: () -> (vec Post) query;
  getPostsByCategory: (text) -> (vec Post) query;
  updatePost: (nat, text, text, text) -> (bool);
}
