type Post = 
 record {
   author: text;
   body: text;
   category: text;
   id: nat;
   timestamp: int;
   title: text;
 };
type Category = 
 record {
   description: text;
   name: text;
 };
service : {
  createPost: (text, text, text) -> (opt nat);
  createUser: (text) -> (bool);
  getCategories: () -> (vec Category) query;
  getOwnPosts: () -> (vec Post);
  getPost: (nat) -> (opt Post) query;
  getPosts: () -> (vec Post) query;
  getPostsByCategory: (text) -> (vec Post) query;
  getUsername: () -> (opt text);
  updatePost: (nat, text, text, text) -> (bool);
}
